+---Adders : 
	   2 Input   50 Bit       Adders := 3     
	   2 Input   47 Bit       Adders := 3     
	   3 Input   47 Bit       Adders := 1     
	   4 Input   47 Bit       Adders := 1     
	   3 Input   40 Bit       Adders := 4     
	   3 Input   37 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 8     
	   3 Input   32 Bit       Adders := 1     
	   4 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 5     
	   3 Input   24 Bit       Adders := 2     
	   3 Input   23 Bit       Adders := 2     
	   3 Input   22 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 4     
	   2 Input   15 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 8     
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
	   2 Input      5 Bit         XORs := 9     
	   2 Input      4 Bit         XORs := 2     
	   2 Input      3 Bit         XORs := 11    
	   2 Input      1 Bit         XORs := 91    
	   3 Input      1 Bit         XORs := 23    
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 4     
	               50 Bit    Registers := 2     
	               48 Bit    Registers := 2     
	               47 Bit    Registers := 8     
	               46 Bit    Registers := 2     
	               39 Bit    Registers := 1     
	               38 Bit    Registers := 1     
	               35 Bit    Registers := 2     
	               32 Bit    Registers := 38    
	               31 Bit    Registers := 9     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 15    
	               15 Bit    Registers := 15    
	               13 Bit    Registers := 4     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 7     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 18    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 100   
+---Multipliers : 
	              32x32  Multipliers := 7     
	              16x32  Multipliers := 5     
	              15x32  Multipliers := 4     
	               7x32  Multipliers := 2     
+---RAMs : 
	              768 Bit	(24 X 32 bit)          RAMs := 1     
	              192 Bit	(6 X 32 bit)          RAMs := 3     
	               96 Bit	(6 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   50 Bit        Muxes := 5     
	   2 Input   40 Bit        Muxes := 7     
	   2 Input   32 Bit        Muxes := 17    
	  33 Input   32 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   29 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 4     
	  17 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 9     
	   2 Input   15 Bit        Muxes := 10    
	  17 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 16    
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 23    
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 145   
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     