+---Adders : 
	   3 Input    9 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 16    
	   2 Input    8 Bit       Adders := 12    
	   2 Input    6 Bit       Adders := 9     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 7     
	   2 Input    3 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 44    
	   3 Input     32 Bit         XORs := 5     
	   4 Input     32 Bit         XORs := 6     
	   5 Input     32 Bit         XORs := 5     
	   2 Input      8 Bit         XORs := 5     
	   2 Input      5 Bit         XORs := 12    
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               48 Bit    Registers := 1     
	               41 Bit    Registers := 1     
	               32 Bit    Registers := 46    
	               31 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 67    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 10    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 21    
	                3 Bit    Registers := 12    
	                2 Bit    Registers := 22    
	                1 Bit    Registers := 70    
+---RAMs : 
	              15K Bit	(480 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
	              256 Bit	(32 X 8 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 6     
+---Muxes : 
	  49 Input   48 Bit        Muxes := 1     
	   2 Input   41 Bit        Muxes := 1     
	  42 Input   41 Bit        Muxes := 1     
	   2 Input   40 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 65    
	 481 Input   32 Bit        Muxes := 1     
	  32 Input   31 Bit        Muxes := 2     
	  18 Input   17 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	  11 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 13    
	   2 Input    8 Bit        Muxes := 15    
	 481 Input    8 Bit        Muxes := 1     
	  13 Input    8 Bit        Muxes := 4     
	   8 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 8     
	   2 Input    5 Bit        Muxes := 17    
	   2 Input    4 Bit        Muxes := 7     
	   5 Input    4 Bit        Muxes := 2     
	  16 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 121   
	   3 Input    1 Bit        Muxes := 1     